:root {
    --green: hsl(75, 94%, 57%);
    --white: hsl(0, 0%, 100%);
    --gray700: hsl(0, 0%, 20%);
    --gray800: hsl(0, 0%, 12%);
    --gray900: hsl(0, 0%, 8%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    background-color: var(--gray900);
    padding: 100px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-size: 14px;
    height: 100vh;
    line-height: 150%;
}

.card {
    background-color: var(--gray800);
    width: 384px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 24px;
    transform: scale(0.85);
}

img {
    border-radius: 50%;
    width: 88px;
    height: 88px;
    object-fit: cover;
}

.her_name {
    color: var(--white);
    font-weight: 700;
    font-size: 24px;
}

#location {
    color: var(--green);
}

.occupation {
    color: var(--white)
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.buttons a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gray700);
    margin: 16px;
    border-radius: 8px;
    color: var(--white);
    font-weight: 600;
    width: 100%;
    height: 45px;

}

.card>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.jsc {
    gap: 4px;
}

a:hover {
    background-color: var(--green);
    color: var(--gray900);
    transition: all 0.3s ease;
    cursor: url('/assets/images/Vector\ \(2\).png'), auto;
}

a:active {
    cursor: url('/assets/images/Vector\ \(2\).png'), auto;
}